.copyrite
    background-color: $secondary-color
    text-align: center

.footer
    h4
        text-transform: uppercase
        font-family: $medium-font
        margin-bottom: $gutter/2
    &>.container
        display: grid
        grid-template-columns: repeat(12, 1fr)
        grid-gap: $gutter
        .col
            &:nth-child(1)
                grid-column: 1 / 4
            &:nth-child(2)
                grid-column: 4 / 7
            &:nth-child(3)
                grid-column: 7 / 10
            &:nth-child(4)
                grid-column: 10 / 13
            &:nth-child(5)
                grid-column: 1 / 4
            &:nth-child(6)
                grid-column: 4 / 10
            &:nth-child(7)
                grid-column: 10 / 13
            @include md
                &:nth-child(1)
                    grid-column: 1 / 7
                &:nth-child(2)
                    grid-column: 7 / 13
                &:nth-child(3)
                    grid-column: 1 / 7
                &:nth-child(4)
                    grid-column: 7 / 13
                &:nth-child(5)
                    display: none
                &:nth-child(6)
                    grid-column: 1 / 13
                &:nth-child(7)
                    grid-column: 1 / 13
            @include sm
                &:nth-child(1),
                &:nth-child(2),
                &:nth-child(3),
                &:nth-child(4),
                &:nth-child(5),
                &:nth-child(6),
                &:nth-child(7)
                    grid-column: 1 / 13
    &__img
        width: 150px

.subscribe
    display: flex
    align-items: center
    padding: $gutter/2 0
    input
        max-height: 60px
        flex-basis: 100%
    .btn
        flex-shrink: 0
        padding-left: $gutter/2
        padding-right: $gutter/2
        margin-left: $gutter/2

.socials
    display: flex
    a
        display: block
        width: 30px
        cursor: pointer
        &:first-child
            margin-right: $gutter