.preloader
    position: fixed
    left: 0
    top: 0
    right: 0
    bottom: 0
    display: flex
    justify-content: center
    align-items: center
    background: $accent-color
    z-index: 1001

.dot 
    background: $primary-color
    border-radius: 50%
    display: inline-block
    margin-right: 20px
    width: 32px
    height: 32px


.dot:first-child 
    animation: FirstDot 2s infinite


.dot:nth-child(2) 
    animation: SecondDot 2s infinite


.dot:nth-child(3) 
    animation: ThirdDot 2s infinite


.dot:nth-child(4) 
    animation: FourthDot 2s infinite


.dot:nth-child(5) 
    animation: FifthDot 2s infinite


@keyframes FirstDot 
    0%
        transform: scale(1) translateX(0)
  
    25%
        transform: scale(2.5) translateX(0)
  
    50%
        transform: scale(1) translateX(0)
  
    83%
        transform: scale(1) translateX(240px)
  
    100%
        transform: scale(1) translateX(0)
  


@keyframes SecondDot 
    0%
        transform: translateX(0px)
  
    27%
        transform: translateX(-40px)
  
    50%
        transform: translateX(0px)
  
    81%
        transform: translateX(180px)
  
    100%
        transform: translateX(0)
  


@keyframes ThirdDot 
    0%
        transform: translateX(0px)
  
    29%
        transform: translateX(-100px)
  
    50%
        transform: translateX(0px)
  
    79%
        transform: translateX(120px)
  
    100%
        transform: translateX(0)
  


@keyframes FourthDot 
    0%
        transform: translateX(0px)
  
    31%
        transform: translateX(-160px)
  
    50%
        transform: translateX(0px)
  
    77%
        transform: translateX(60px)
  
    100%
        transform: translateX(0)
  


@keyframes FifthDot 
    0%
        transform: scale(1) translateX(0)
  
    33%
        transform: scale(1) translateX(-220px)
  
    50%
        transform: scale(1) translateX(0)
  
    75%
        transform: scale(2.5) translateX(0)
  
    100%
        transform: scale(1) translateX(0)
  



.loaded_hiding .preloader
    transition: 0.2s opacity
    opacity: 0

.loaded .preloader
    display: none
