@font-face
	font-family: 'Sacramento'
	src: url('../fonts/sacramento.woff2') format('woff2'), url('../fonts/sacramento.woff') format('woff')
	font-weight: normal
	font-style: normal

@font-face
	font-family: 'PoppinsBold'
	src: url('../fonts/poppins-bold.woff2') format('woff2'), url('../fonts/poppins-bold.woff') format('woff')
	font-weight: normal
	font-style: normal

@font-face
	font-family: 'PoppinsMedium'
	src: url('../fonts/poppins-medium.woff2') format('woff2'), url('../fonts/poppins-medium.woff') format('woff')
	font-weight: normal
	font-style: normal

@font-face
	font-family: 'PoppinsRegular'
	src: url('../fonts/poppins-regular.woff2') format('woff2'), url('../fonts/poppins-regular.woff') format('woff')
	font-weight: normal
	font-style: normal

$accent-font: 'Sacramento'
$bold-font: 'PoppinsBold'
$medium-font: 'PoppinsMedium'
$regular-font: 'PoppinsRegular'