// User variables:
$accent-color: #FFD2CA
$light-color: #FFE6E1
$primary-color: #004B8E
$secondary-color: #A2BBCC
$bg-color: #FFF8EE
$container-width: 1280px
$gutter: 2rem
$transition: all linear 0.3s