@include lg
    .promo
        h1, h3
            font-size: 4rem

@include md
    html, body
        font-size: 14px
        line-height: 1.3
    .container
        padding-left: $gutter/2
        padding-right: $gutter/2
    .section 
        h2
            font-size: 1.6rem
        h5
            margin-bottom: $gutter/4
        .container
            padding-top: $gutter
            padding-bottom: $gutter
    .logo
        width: 100px
    .navigation__item:not(:last-child) 
        margin-right: $gutter
    .order__btn
        width: 30px
    .card
        padding: $gutter/2
    .promo
        .container
            padding-top: 1rem
        &__title
            margin: 4rem 0
            h1, h3
                font-size: 3rem
        &__image 
            bottom: -125px
            div 
                max-width: 250px
                margin: auto
    .menu 
        .container
            padding-top: 10rem
        .flex-container
            flex-direction: column
        .menu__title
            font-size: 1rem
        .col:first-child
            margin-bottom: $gutter/2
    .additional
        padding: 0
        margin: $gutter/2 0
        border: none
        text-align: left
        p
            margin-bottom: $gutter/2
        &__list
            max-width: unset
    .combo
        .card
            &:not(:last-child)
                margin-bottom: $gutter/2
                margin-right: 0
        .flex-container
            flex-direction: column
    .about 
        &.section
            min-height: auto
        .col
            display: block
            &>div
                padding: $gutter/1.5
            h2, p 
                margin-bottom: $gutter/2
        .about__img
            width: 24px

@include sm
    .section 
        min-height: 400px
    .promo__title
        margin: 0 0 4rem
        h1
            font-size: 2.5rem
    .navigation
        display: none
    .about 
        .col
            &:nth-child(1), &:nth-child(4) 
                display: none
            &:nth-child(2),&:nth-child(3)
                flex-basis: 100%
    .footer
        &>.container
            grid-gap: $gutter/2
    .subscribe
        flex-direction: column
        input
            display: block
            width: 100%
        .btn
            margin-left: auto
            margin-top: $gutter/2
